SECRET_KEY=something_secret_key # Указываем свой секретный ключ
DEBUG=1 # Указываем режим работы (0 - рабочий, 1 - с отладкой)
ALLOWED_HOSTS=127.0.0.1,localhost # Указываем доступные хосты

DB_ENGINE=django.db.backends.postgresql # Указываем, что работаем с postgresql
DB_NAME=something_db # Имя базы данных
POSTGRES_USER=postgres # Логин для подключения к базе данных
POSTGRES_PASSWORD=something_password # Пароль для подключения к БД (установите свой)
DB_HOST=db # Название сервиса (контейнера)
DB_PORT=5432 # Порт для подключения к БД